upstream auth {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream follow {
    zone upstream-imageApp 64k;
    least_conn;
    server follow-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream post {
    zone upstream-productApp 64k;
    least_conn;
    server post-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream user {
    zone upstream-productApp 64k;
    least_conn;
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/auth {
        proxy_pass http://auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/follow {
        proxy_pass http://follow;
        rewrite ^/api/follow/(.*)$ /$1 break;
    }

    location /api/post {
        proxy_pass http://post;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

        location /api/user {
            proxy_pass http://user;
            rewrite ^/api/user/(.*)$ /$1 break;
        }
}